body {
    box-sizing: border-box;
    padding: 0;
    margin:0;
    font-family:Bahnschrift;
    overflow-x:hidden;
}
p{
    margin:0;
}
li, a, button{
    font-size: 13px;
    color: black;
    text-decoration: none;
}

header{
    display: flex;
    align-items: center;
    padding: 5px 3%;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.2);
}

.logo{
    width: 150px;
    cursor: pointer;
}

.nav_links{
    list-style: none;
}

.nav_links li{
    display: inline-block;
    padding: 0px 20px;
}

.nav_links li a {
    transition: all 0.3s ease 0s;
}

.nav_links li a:hover {
    color: #3d8f7e;
}

button{
    padding: 9px 25px;
    background-color: rgba(101, 187, 180, 1);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
    outline: 0;
    color: white;
}

button:hover{
    background-color: rgba(101, 187, 180, 0.8);
}

nav{
    display: contents;
}

.homeBtn{
    padding-left: 100px;
    padding-right: 200px;
}
.grid-container{
    display:grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 85% 15%;
    grid-template-areas:
        "design-element contact-area"
        "design-element footer";
    padding-top: 2px;
}
main.contact-area {
    grid-area: contact-area;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

div.design-element {
    grid-area: design-element;
    background: url('../resources/contact-art.svg') no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.contact-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas: 
        "logo logo"
        "text-contact text-contact"
        "contact-area contact-area"
        "submit-button submit-button";
}
.contactus-text{
    grid-area:text-contact;
    margin-top:1%;
    font-weight: 500;
    font-size: 1.2cm;
    color: #65bbb4;
    text-align:center;
}
.input-area{
    grid-area:contact-area;
    padding-top:5%;
    margin-left:10%;
    margin-right:10%;
}
input.input-boxes {
    border-radius: 22px;
    background: #F0F0F0;
    padding: 20px; 
    width: 550px;
    height: 10px;  
    margin-top: 2%;
    outline: 0;
    border:0;
    box-shadow: 1px 1px 1px #999;
}
.message-box{
    border-radius: 22px;
    background: #F0F0F0;
    padding: 20px; 
    width: 550px;
    height: 30px;  
    margin-top: 2%;
    outline: 0;
    border:0;
    padding-bottom: 150px;
    font-family:Bahnschrift;
    box-shadow: 1px 1px 1px #999;
}
.button-area{
    grid-area: submit-button;
    text-align:right ;
    padding-top: 3%;
    margin-right:38%;
}
.submit-button {
    width: 200px;
    height:40px;
    background-color: #8cc9c6;
    border: none;
    color: white;
    text-decoration: none;
    font-size: .5cm;
    cursor: pointer;
    border-radius: 50px;
    outline: 0;
    text-align: center;
}
footer{
    grid-area:footer;
    padding: 25px;
    font-size: .7cm;
    text-align: center;
    color: #dbdbdb;
}
.menu-icon{
    display: none;
}

@media screen and (max-width:1326px){
    input.input-boxes {
        width:480px;
    }
    .message-box{
        width:480px;
    }
    .submit-button{
        width:170px;
        height:30px;
        font-size: .4cm;
    }
}

@media screen and (max-width:1166px){
    input.input-boxes {
        width:400px;
    }
    .message-box{
        width:400px;
    }
    .submit-button{
        width:150px;
    }
}

@media screen and (max-width:999px){
    input.input-boxes {
        width:340px;
    }
    .message-box{
        width:340px;
    }
    .submit-button{
        width:120px;
    }
    header{
        display: block;
    }
    a, nav{
        display: none;
    }
    .menu-icon{
        padding-top: 10px;
        float: right;
        display: block;
    }
}

@media screen and (max-width:852px){
    input.input-boxes {
        width:230px;
    }
    .message-box{
        width:230px;
    }
    .submit-button{
        width:100px;
    }
}

@media screen and (max-width:634px){
    footer{
        font-size: .4cm;
    }
    .grid-container{
        height: 100vh;
        grid-template-columns: 100%;
        grid-template-rows: 20% auto 10%;
        grid-template-areas:
        "design-element"
        "contact-area"
        "footer";
    padding-top: 2px;
    }
    div.design-element {
        background: url('../resources/contact-art-mob.svg') no-repeat;
    }
    input.input-boxes {
        width:320px;
    }
    .message-box{
        width:320px;
    }
}

@media screen and (max-width:468px){
    .contactus-text{
        font-size: .8cm;
    }
    input.input-boxes {
        width:240px;
    }
    .message-box{
        width:240px; 
    } 
    .submit-button{
        width:80px;
        font-size: .3cm;
    }
}

@media screen and (max-width:407px){
    input.input-boxes {
        width:170px;
    }
    .message-box{
        width:170px;
    }
}